
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.ovn.org/ovn-kubernetes/installation/kind/">
      
      
      
      
      <link rel="icon" href="../../images/ovn-inside-k8s.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>OVN kubernetes KIND Setup - OVN Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ovn-kubernetes-kind-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OVN Kubernetes" class="md-header__button md-logo" aria-label="OVN Kubernetes" data-md-component="logo">
      
  <img src="../../images/ovn-inside-k8s.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVN Kubernetes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OVN kubernetes KIND Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovn-org/ovn-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ovn-org/ovn-kubernetes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/architecture/" class="md-tabs__link">
          
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/overview.md" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../governance/CONTRIBUTING/" class="md-tabs__link">
          
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/cluster-egress-controls/egress-ip/" class="md-tabs__link">
          
  
    
  
  Features

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/debugging/" class="md-tabs__link">
          
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observability/metrics/" class="md-tabs__link">
          
  
    
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OVN Kubernetes" class="md-nav__button md-logo" aria-label="OVN Kubernetes" data-md-component="logo">
      
  <img src="../../images/ovn-inside-k8s.png" alt="logo">

    </a>
    OVN Kubernetes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovn-org/ovn-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ovn-org/ovn-kubernetes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Topology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/gateway-modes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateway Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/traffic-flows.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traffic Flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/pod-creation-workflow.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod Creation Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/service-creation-workflow.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Creation Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/service-traffic-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Traffic Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/host-to-node-port-hairpin-trafficflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Host To NodePort Hairpin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/external-ip-and-loadbalancer-ingress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExternalIPs/LoadBalancerIngress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/ovn-kubernetes-subnets.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internal Subnets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/live-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubevirt VM Live Migration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVN Kubernetes Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/launching-ovn-kubernetes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launching OVN Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/example-pod-creation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying Workloads on OVN Kubernetes cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/example-service creation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying Services on OVN Kubernetes cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/building-ovn-kubernetes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup and Building
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-release.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run OVN Kubernetes From Release Image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-rpm.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run OVN Kubernetes From RPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cli-guide.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/configuration.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/CONTRIBUTING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/REVIEWING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reviewing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/developer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/api-spec.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes CRD API-Reference Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/image-build.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVN Kubernetes Container Images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/documentation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Testing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci/ci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI Testing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/debugging.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/release.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releasing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ClusterEgressControls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            ClusterEgressControls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster-egress-controls/egress-ip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressIP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster-egress-controls/egress-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressService
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster-egress-controls/egress-qos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressQoS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster-egress-controls/egress-gateway.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressGateway
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NetworkSecurityControls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            NetworkSecurityControls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/network-security-controls/network-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/network-security-controls/admin-network-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdminNetworkPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/network-security-controls/egress-firewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressFirewall
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    InfrastructureSecurityControls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            InfrastructureSecurityControls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/infrastructure-security-controls/node-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeIdentity
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MultiNetworking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            MultiNetworking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/multi-homing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multihoming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/multicast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multicast
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/live-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LiveMigration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hybrid-overlay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HybridOverlay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hardware Offload
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            Hardware Offload
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hardware-offload/ovs_offload/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVS Offload
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hardware-offload/dpu-acceleration.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support DPU Acceleration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/ovnkube-trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVNKube Trace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/logging.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Observability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-kind-deployment-with-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Run the KIND deployment with docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-kind-deployment-with-podman" class="md-nav__link">
    <span class="md-ellipsis">
      Run the KIND deployment with podman
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ovn-kubernetes-with-ipv6-or-dual-stack-in-kind" class="md-nav__link">
    <span class="md-ellipsis">
      Running OVN-Kubernetes with IPv6 or Dual-stack In KIND
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kind-with-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      KIND with IPv6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KIND with IPv6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-changes-for-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Changes For IPv6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-firewalld" class="md-nav__link">
    <span class="md-ellipsis">
      Disable firewalld
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ovn-kubernetes-with-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      OVN-Kubernetes With IPv6
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kind-with-dual-stack" class="md-nav__link">
    <span class="md-ellipsis">
      KIND with Dual-stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KIND with Dual-stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-and-docker-with-ip-dual-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes And Docker With IP Dual-stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes And Docker With IP Dual-stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      Update kubectl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-changes-for-dual-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Changes For Dual-stack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kind-with-ip-dual-stack" class="md-nav__link">
    <span class="md-ellipsis">
      KIND With IP Dual-stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KIND With IP Dual-stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-kind-with-dual-stack-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Build KIND With Dual-stack Locally
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ovn-kubernetes-with-ip-dual-stack" class="md-nav__link">
    <span class="md-ellipsis">
      OVN-Kubernetes With IP Dual-stack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-specific-kind-container-image-and-tag" class="md-nav__link">
    <span class="md-ellipsis">
      Using specific Kind container image and tag
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-kind-local-registry-to-deploy-non-ovn-k-containers" class="md-nav__link">
    <span class="md-ellipsis">
      Using kind local registry to deploy non ovn-k containers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-ovn-kubernetes-changes-without-restarting-kind" class="md-nav__link">
    <span class="md-ellipsis">
      Loading ovn-kubernetes changes without restarting kind
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    <span class="md-ellipsis">
      Current Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Known issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ovn-kubernetes-kind-setup">OVN kubernetes KIND Setup<a class="headerlink" href="#ovn-kubernetes-kind-setup" title="Permanent link">&para;</a></h1>
<p>KIND (Kubernetes in Docker) deployment of OVN kubernetes is a fast and easy means to quickly install and test kubernetes with OVN kubernetes CNI. The value proposition is really for developers who want to reproduce an issue or test a fix in an environment that can be brought up locally and within a few minutes.</p>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>20 GB of free space in root file system</li>
<li>Docker run time or podman</li>
<li><a href="https://kubernetes.io/docs/setup/learning-environment/kind/">KIND</a></li>
<li>Installation instructions can be found at https://github.com/kubernetes-sigs/kind#installation-and-usage. </li>
<li>
<p>NOTE: The OVN-Kubernetes <a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/contrib/kind.sh">ovn-kubernetes/contrib/kind.sh</a> and <a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/contrib/kind.yaml">ovn-kubernetes/contrib/kind.yaml</a> files provision port 11337. If firewalld is enabled, this port will need to be unblocked:</p>
<p><div class="highlight"><pre><span></span><code>sudo firewall-cmd --permanent --add-port=11337/tcp; sudo firewall-cmd --reload
</code></pre></div>
- <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">kubectl</a>
- Python and pip
- jq</p>
</li>
</ul>
<p><strong>NOTE :</strong>  In certain operating systems such as CentOS 8.x, pip2 and pip3 binaries are installed instead of pip. In such situations create a softlink for "pip" that points to "pip2".</p>
<h3 id="run-the-kind-deployment-with-docker">Run the KIND deployment with docker<a class="headerlink" href="#run-the-kind-deployment-with-docker" title="Permanent link">&para;</a></h3>
<p>For OVN kubernetes KIND deployment, use the <code>kind.sh</code> script.</p>
<p>First Download and build the OVN-Kubernetes repo: </p>
<div class="highlight"><pre><span></span><code>$ go env -w GO111MODULE=auto
$ go get github.com/ovn-org/ovn-kubernetes; cd $(go env GOPATH)/src/github.com/ovn-org/ovn-kubernetes
</code></pre></div>
<p>The <code>kind.sh</code> script builds OVN-Kubernetes into a container image. To verify
local changes before building in KIND, run the following:</p>
<div class="highlight"><pre><span></span><code>$ pushd go-controller
$ make
$ popd

$ pushd dist/images
$ make fedora
$ popd
</code></pre></div>
<p>Launch the KIND Deployment.</p>
<div class="highlight"><pre><span></span><code>$ pushd contrib
$ export KUBECONFIG=${HOME}/ovn.conf
$ ./kind.sh
$ popd
</code></pre></div>
<p>This will launch a KIND deployment. By default the cluster is named <code>ovn</code>.</p>
<div class="highlight"><pre><span></span><code>$ kubectl get nodes
NAME                STATUS   ROLES    AGE     VERSION
ovn-control-plane   Ready    master   5h13m   v1.16.4
ovn-worker          Ready    &lt;none&gt;   5h12m   v1.16.4
ovn-worker2         Ready    &lt;none&gt;   5h12m   v1.16.4

$ kubectl get pods --all-namespaces
NAMESPACE            NAME                                        READY   STATUS    RESTARTS   AGE
kube-system          coredns-5644d7b6d9-kw2xc                    1/1     Running   0          5h13m
kube-system          coredns-5644d7b6d9-sd9wh                    1/1     Running   0          5h13m
kube-system          etcd-ovn-control-plane                      1/1     Running   0          5h11m
kube-system          kube-apiserver-ovn-control-plane            1/1     Running   0          5h12m
kube-system          kube-controller-manager-ovn-control-plane   1/1     Running   0          5h12m
kube-system          kube-scheduler-ovn-control-plane            1/1     Running   0          5h11m
local-path-storage   local-path-provisioner-7745554f7f-9r8dz     1/1     Running   0          5h13m
ovn-kubernetes       ovnkube-db-5588bd699c-kb8h7                 2/2     Running   0          5h11m
ovn-kubernetes       ovnkube-master-6f44d456df-bv2x8             2/2     Running   0          5h11m
ovn-kubernetes       ovnkube-node-2t6m2                          3/3     Running   0          5h11m
ovn-kubernetes       ovnkube-node-hhsmk                          3/3     Running   0          5h11m
ovn-kubernetes       ovnkube-node-xvqh4                          3/3     Running   0          5h11m
</code></pre></div>
<p>The <code>kind.sh</code> script defaults the cluster to HA disabled. There are numerous
configuration options when deploying. Use <code>./kind.sh -h</code> to see the latest options.</p>
<div class="highlight"><pre><span></span><code>[root@ovnkubernetes contrib]# ./kind.sh --help
usage: kind.sh [[[-cf |--config-file &lt;file&gt;] [-kt|keep-taint] [-ha|--ha-enabled]
                 [-ho |--hybrid-enabled] [-ii|--install-ingress] [-n4|--no-ipv4]
                 [-i6 |--ipv6] [-wk|--num-workers &lt;num&gt;] [-ds|--disable-snat-multiple-gws]
                 [-dp |--disable-pkt-mtu-check] [-df|--disable-forwarding]
                 [-nf |--netflow-targets &lt;targets&gt;] [sf|--sflow-targets &lt;targets&gt;]
                 [-if |--ipfix-targets &lt;targets&gt;] [-ifs|--ipfix-sampling &lt;num&gt;]
                 [-ifm|--ipfix-cache-max-flows &lt;num&gt;] [-ifa|--ipfix-cache-active-timeout &lt;num&gt;]
                 [-sw |--allow-system-writes] [-gm|--gateway-mode &lt;mode&gt;]
                 [-nl |--node-loglevel &lt;num&gt;] [-ml|--master-loglevel &lt;num&gt;]
                 [-dbl|--dbchecker-loglevel &lt;num&gt;] [-ndl|--ovn-loglevel-northd &lt;loglevel&gt;]
                 [-nbl|--ovn-loglevel-nb &lt;loglevel&gt;] [-sbl|--ovn-loglevel-sb &lt;loglevel&gt;]
                 [-cl |--ovn-loglevel-controller &lt;loglevel&gt;] [-me|--multicast-enabled]
                 [-ep |--experimental-provider &lt;name&gt;] |
                 [-eb |--egress-gw-separate-bridge]
                 [-h]]

-cf  | --config-file                Name of the KIND J2 configuration file.
                                    DEFAULT: ./kind.yaml.j2
-kt  | --keep-taint                 Do not remove taint components.
                                    DEFAULT: Remove taint components.
-ha  | --ha-enabled                 Enable high availability. DEFAULT: HA Disabled.
-me  | --multicast-enabled          Enable multicast. DEFAULT: Disabled.
-scm | --separate-cluster-manager   Separate cluster manager from ovnkube-master and run as a separate container within ovnkube-master deployment.
-ho  | --hybrid-enabled             Enable hybrid overlay. DEFAULT: Disabled.
-ds  | --disable-snat-multiple-gws  Disable SNAT for multiple gws. DEFAULT: Disabled.
-dp  | --disable-pkt-mtu-check      Disable checking packet size greater than MTU. Default: Disabled
-df  | --disable-forwarding         Disable forwarding on OVNK controlled interfaces. Default: Enabled
-nf  | --netflow-targets            Comma delimited list of ip:port or :port (using node IP) netflow collectors. DEFAULT: Disabled.
-sf  | --sflow-targets              Comma delimited list of ip:port or :port (using node IP) sflow collectors. DEFAULT: Disabled.
-if  | --ipfix-targets              Comma delimited list of ip:port or :port (using node IP) ipfix collectors. DEFAULT: Disabled.
-ifs | --ipfix-sampling             Fraction of packets that are sampled and sent to each target collector: 1 packet out of every &lt;num&gt;. DEFAULT: 400 (1 out of 400 packets).
-ifm | --ipfix-cache-max-flows      Maximum number of IPFIX flow records that can be cached at a time. If 0, caching is disabled. DEFAULT: Disabled.
-ifa | --ipfix-cache-active-timeout Maximum period in seconds for which an IPFIX flow record is cached and aggregated before being sent. If 0, caching is disabled. DEFAULT: 60.
-el  | --ovn-empty-lb-events        Enable empty-lb-events generation for LB without backends. DEFAULT: Disabled
-ii  | --install-ingress            Flag to install Ingress Components.
                                    DEFAULT: Don&#39;t install ingress components.
-n4  | --no-ipv4                    Disable IPv4. DEFAULT: IPv4 Enabled.
-i6  | --ipv6                       Enable IPv6. DEFAULT: IPv6 Disabled.
-wk  | --num-workers                Number of worker nodes. DEFAULT: HA - 2 worker
                                    nodes and no HA - 0 worker nodes.
-sw  | --allow-system-writes        Allow script to update system. Intended to allow
                                    github CI to be updated with IPv6 settings.
                                    DEFAULT: Don&#39;t allow.
-gm  | --gateway-mode               Enable &#39;shared&#39; or &#39;local&#39; gateway mode.
                                    DEFAULT: shared.
-ov  | --ovn-image                  Use the specified docker image instead of building locally. DEFAULT: local build.
-ml  | --master-loglevel            Log level for ovnkube (master), DEFAULT: 5.
-nl  | --node-loglevel              Log level for ovnkube (node), DEFAULT: 5
-dbl | --dbchecker-loglevel         Log level for ovn-dbchecker (ovnkube-db), DEFAULT: 5.
-ndl | --ovn-loglevel-northd        Log config for ovn northd, DEFAULT: &#39;-vconsole:info -vfile:info&#39;.
-nbl | --ovn-loglevel-nb            Log config for northbound DB DEFAULT: &#39;-vconsole:info -vfile:info&#39;.
-sbl | --ovn-loglevel-sb            Log config for southboudn DB DEFAULT: &#39;-vconsole:info -vfile:info&#39;.
-cl  | --ovn-loglevel-controller    Log config for ovn-controller DEFAULT: &#39;-vconsole:info&#39;.
-ep  | --experimental-provider      Use an experimental OCI provider such as podman, instead of docker. DEFAULT: Disabled.
-eb  | --egress-gw-separate-bridge  The external gateway traffic uses a separate bridge.
-lr  |--local-kind-registry         Will start and connect a kind local registry to push/retrieve images
--delete                            Delete current cluster
--deploy                            Deploy ovn kubernetes without restarting kind
</code></pre></div>
<p>As seen above, if you do not specify any options the script will assume the default values.</p>
<h3 id="run-the-kind-deployment-with-podman">Run the KIND deployment with podman<a class="headerlink" href="#run-the-kind-deployment-with-podman" title="Permanent link">&para;</a></h3>
<p>To verify local changes, the steps are mostly the same as with docker, except the <code>fedora</code> make target:</p>
<div class="highlight"><pre><span></span><code>$ OCI_BIN=podman make fedora
</code></pre></div>
<p>To deploy KIND however, you need to start it as root and then copy root's kube config to use it as non-root:</p>
<div class="highlight"><pre><span></span><code>$ pushd contrib
$ sudo ./kind.sh -ep podman
$ sudo cp /root/ovn.conf ~/.kube/kind-config
$ sudo chown $(id -u):$(id -g) ~/.kube/kind-config
$ export KUBECONFIG=~/.kube/kind-config
$ popd
</code></pre></div>
<p><strong>Notes / troubleshooting:</strong></p>
<ul>
<li>Issue with /dev/dma_heap: if you get the error <code>kind "Error: open /dev/dma_heap: permission denied"</code>, there's a <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1966158">known issue</a> about it (directory mislabelled with selinux).
Workaround:</li>
</ul>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>setenforce<span class="w"> </span><span class="m">0</span>
sudo<span class="w"> </span>chcon<span class="w"> </span>system<span class="se">\_</span>u:object<span class="se">\_</span>r:device<span class="se">\_</span>t:s0<span class="w"> </span>/dev/dma<span class="se">\_</span>heap/
sudo<span class="w"> </span>setenforce<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<ul>
<li>If you see errors related to go, you may not have go <code>$PATH</code> configured as root. Make sure it is configured, or define it while running <code>kind.sh</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/usr/local/go/bin<span class="w"> </span>./kind.sh<span class="w"> </span>-ep<span class="w"> </span>podman
</code></pre></div>
<h3 id="usage-notes">Usage Notes<a class="headerlink" href="#usage-notes" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>You can create your own KIND J2 configuration file if the default one is not sufficient</p>
</li>
<li>
<p>You can also specify these values as environment variables. Command line parameters will override the environment variables.</p>
</li>
<li>
<p>To tear down the KIND cluster when finished simply run </p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>$ ./kind.sh --delete
</code></pre></div>
<h2 id="running-ovn-kubernetes-with-ipv6-or-dual-stack-in-kind">Running OVN-Kubernetes with IPv6 or Dual-stack In KIND<a class="headerlink" href="#running-ovn-kubernetes-with-ipv6-or-dual-stack-in-kind" title="Permanent link">&para;</a></h2>
<p>This section describes the configuration needed for IPv6 and dual-stack environments.</p>
<h2 id="kind-with-ipv6">KIND with IPv6<a class="headerlink" href="#kind-with-ipv6" title="Permanent link">&para;</a></h2>
<h3 id="docker-changes-for-ipv6">Docker Changes For IPv6<a class="headerlink" href="#docker-changes-for-ipv6" title="Permanent link">&para;</a></h3>
<p>For KIND clusters using KIND v0.7.0 or older (CI currently is using v0.8.1), to
use IPv6, IPv6 needs to be enable in Docker on the host:</p>
<div class="highlight"><pre><span></span><code>$ sudo vi /etc/docker/daemon.json
{
  &quot;ipv6&quot;: true
}

$ sudo systemctl reload docker
</code></pre></div>
<p>On a CentOS host running Docker version 19.03.6, the above configuration worked.
After the host was rebooted, Docker failed to start. To fix, change
<code>daemon.json</code> as follows:</p>
<div class="highlight"><pre><span></span><code>$ sudo vi /etc/docker/daemon.json
{
  &quot;ipv6&quot;: true,
  &quot;fixed-cidr-v6&quot;: &quot;2001:db8:1::/64&quot;
}

$ sudo systemctl reload docker
</code></pre></div>
<p><a href="https://github.com/docker/docker.github.io/blob/c0eb65aabe4de94d56bbc20249179f626df5e8c3/engine/userguide/networking/default_network/ipv6.md">IPv6</a>
from Docker repo provided the fix. Newer documentation does not include this
change, so change may be dependent on Docker version.</p>
<p>To verify IPv6 is enabled in Docker, run:</p>
<div class="highlight"><pre><span></span><code>$ docker run --rm busybox ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
341: eth0@if342: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu 1500 qdisc noqueue
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 2001:db8:1::242:ac11:2/64 scope global flags 02
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe11:2/64 scope link tentative
       valid_lft forever preferred_lft forever
</code></pre></div>
<p>For the eth0 vEth-pair, there should be the two IPv6 entries (global and link
addresses).</p>
<h3 id="disable-firewalld">Disable firewalld<a class="headerlink" href="#disable-firewalld" title="Permanent link">&para;</a></h3>
<p>Currently, to run OVN-Kubernetes with IPv6 only in a KIND deployment, firewalld
needs to be disabled. To disable:</p>
<div class="highlight"><pre><span></span><code>sudo systemctl stop firewalld
</code></pre></div>
<p>NOTE: To run with IPv4, firewalld needs to be enabled, so to reenable:</p>
<div class="highlight"><pre><span></span><code>sudo systemctl start firewalld
</code></pre></div>
<p>If firewalld is enabled during a IPv6 deployment, additional nodes fail to join
the cluster:</p>
<div class="highlight"><pre><span></span><code>:
Creating cluster &quot;ovn&quot; ...
 ✓ Ensuring node image (kindest/node:v1.18.2) 🖼
 ✓ Preparing nodes 📦 📦 📦
 ✓ Writing configuration 📜
 ✓ Starting control-plane 🕹️
 ✓ Installing StorageClass 💾
 ✗ Joining worker nodes 🚜
ERROR: failed to create cluster: failed to join node with kubeadm: command &quot;docker exec --privileged ovn-worker kubeadm join --config /kind/kubeadm.conf --ignore-preflight-errors=all --v=6&quot; failed with error: exit status 1
</code></pre></div>
<p>And logs show:</p>
<div class="highlight"><pre><span></span><code>I0430 16:40:44.590181     579 token.go:215] [discovery] Failed to request cluster-info, will try again: Get https://[2001:db8:1::242:ac11:3]:6443/api/v1/namespaces/kube-public/configmaps/cluster-info?timeout=10s: dial tcp [2001:db8:1::242:ac11:3]:6443: connect: permission denied
Get https://[2001:db8:1::242:ac11:3]:6443/api/v1/namespaces/kube-public/configmaps/cluster-info?timeout=10s: dial tcp [2001:db8:1::242:ac11:3]:6443: connect: permission denied
</code></pre></div>
<p>This issue was reported upstream in KIND
<a href="https://github.com/kubernetes-sigs/kind/issues/1257#issuecomment-575984987">1257</a>
and blamed on firewalld.</p>
<h3 id="ovn-kubernetes-with-ipv6">OVN-Kubernetes With IPv6<a class="headerlink" href="#ovn-kubernetes-with-ipv6" title="Permanent link">&para;</a></h3>
<p>To run OVN-Kubernetes with IPv6 in a KIND deployment, run:</p>
<div class="highlight"><pre><span></span><code>$ go get github.com/ovn-org/ovn-kubernetes; cd $GOPATH/src/github.com/ovn-org/ovn-kubernetes

$ cd go-controller/
$ make

$ cd ../dist/images/
$ make fedora

$ cd ../../contrib/
$ KIND_IPV4_SUPPORT=false KIND_IPV6_SUPPORT=true ./kind.sh
</code></pre></div>
<p>Once <code>kind.sh</code> completes, setup kube config file:</p>
<div class="highlight"><pre><span></span><code>$ cp ~/ovn.conf ~/.kube/config
-- OR --
$ KUBECONFIG=~/ovn.conf
</code></pre></div>
<p>Once testing is complete, to tear down the KIND deployment:</p>
<div class="highlight"><pre><span></span><code>$ kind delete cluster --name ovn
</code></pre></div>
<h2 id="kind-with-dual-stack">KIND with Dual-stack<a class="headerlink" href="#kind-with-dual-stack" title="Permanent link">&para;</a></h2>
<p>Currently, IP dual-stack is not fully supported in:
* Kubernetes
* KIND
* OVN-Kubernetes</p>
<h3 id="kubernetes-and-docker-with-ip-dual-stack">Kubernetes And Docker With IP Dual-stack<a class="headerlink" href="#kubernetes-and-docker-with-ip-dual-stack" title="Permanent link">&para;</a></h3>
<h4 id="update-kubectl">Update kubectl<a class="headerlink" href="#update-kubectl" title="Permanent link">&para;</a></h4>
<p>Kubernetes has some IP dual-stack support but the feature is not complete.
Additional changes are constantly being added. This setup is using the latest
Kubernetes release to test against. Kubernetes is being installed below using
OVN-Kubernetes KIND script, however to test, an equivalent version of <code>kubectl</code>
needs to be installed.</p>
<p>First determine what version of <code>kubectl</code> is currently being used and save it:</p>
<div class="highlight"><pre><span></span><code>$ which kubectl
/usr/bin/kubectl
$ kubectl version --client
Client Version: version.Info{Major:&quot;1&quot;, Minor:&quot;28&quot;, GitVersion:&quot;v1.17.3&quot;, GitCommit:&quot;06ad960bfd03b39c8310aaf92d1e7c12ce618213&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2020-02-11T18:14:22Z&quot;, GoVersion:&quot;go1.13.6&quot;, Compiler:&quot;gc&quot;, Platform:&quot;linux/amd64&quot;}
sudo mv /usr/bin/kubectl /usr/bin/kubectl-v1.17.3
sudo ln -s /usr/bin/kubectl-v1.17.3 /usr/bin/kubectl
</code></pre></div>
<p>Download and install latest version of <code>kubectl</code>:</p>
<div class="highlight"><pre><span></span><code>$ K8S_VERSION=v1.29.2
$ curl -LO https://storage.googleapis.com/kubernetes-release/release/$K8S_VERSION/bin/linux/amd64/kubectl
$ chmod +x kubectl
$ sudo mv kubectl /usr/bin/kubectl-$K8S_VERSION
$ sudo rm /usr/bin/kubectl
$ sudo ln -s /usr/bin/kubectl-$K8S_VERSION /usr/bin/kubectl
$ kubectl version --client
Client Version: version.Info{Major:&quot;1&quot;, Minor:&quot;28&quot;, GitVersion:&quot;v1.18.0&quot;, GitCommit:&quot;9e991415386e4cf155a24b1da15becaa390438d8&quot;, GitTreeState:&quot;clean&quot;, BuildDate:&quot;2020-03-25T14:58:59Z&quot;, GoVersion:&quot;go1.13.8&quot;, Compiler:&quot;gc&quot;, Platform:&quot;linux/amd64&quot;}
</code></pre></div>
<h3 id="docker-changes-for-dual-stack">Docker Changes For Dual-stack<a class="headerlink" href="#docker-changes-for-dual-stack" title="Permanent link">&para;</a></h3>
<p>For dual-stack, IPv6 needs to be enable in Docker on the host same as
for IPv6 only. See above: <a href="#docker-changes-for-ipv6">Docker Changes For IPv6</a></p>
<h3 id="kind-with-ip-dual-stack">KIND With IP Dual-stack<a class="headerlink" href="#kind-with-ip-dual-stack" title="Permanent link">&para;</a></h3>
<p>IP dual-stack is not currently supported in KIND. There is a PR
(<a href="https://github.com/kubernetes-sigs/kind/pull/692">692</a>)
with IP dual-stack changes. Currently using this to test with.</p>
<p>Optionally, save previous version of KIND (if it exists):</p>
<div class="highlight"><pre><span></span><code>cp $GOPATH/bin/kind $GOPATH/bin/kind.orig
</code></pre></div>
<h4 id="build-kind-with-dual-stack-locally">Build KIND With Dual-stack Locally<a class="headerlink" href="#build-kind-with-dual-stack-locally" title="Permanent link">&para;</a></h4>
<p>To build locally (if additional needed):</p>
<div class="highlight"><pre><span></span><code>go get github.com/kubernetes-sigs/kind; cd $GOPATH/src/github.com/kubernetes-sigs/kind
git pull --no-edit --strategy=ours origin pull/692/head
make clean
make install INSTALL_DIR=$GOPATH/bin
</code></pre></div>
<h3 id="ovn-kubernetes-with-ip-dual-stack">OVN-Kubernetes With IP Dual-stack<a class="headerlink" href="#ovn-kubernetes-with-ip-dual-stack" title="Permanent link">&para;</a></h3>
<p>For status of IP dual-stack in OVN-Kubernetes, see
<a href="https://github.com/ovn-org/ovn-kubernetes/issues/1142">1142</a>.</p>
<p>To run OVN-Kubernetes with IP dual-stack in a KIND deployment, run:</p>
<div class="highlight"><pre><span></span><code>$ go get github.com/ovn-org/ovn-kubernetes; cd $GOPATH/src/github.com/ovn-org/ovn-kubernetes

$ cd go-controller/
$ make

$ cd ../dist/images/
$ make fedora

$ cd ../../contrib/
$ KIND_IPV4_SUPPORT=true KIND_IPV6_SUPPORT=true K8S_VERSION=v1.29.2 ./kind.sh
</code></pre></div>
<p>Once <code>kind.sh</code> completes, setup kube config file:</p>
<div class="highlight"><pre><span></span><code>$ cp ~/ovn.conf ~/.kube/config
-- OR --
$ KUBECONFIG=~/ovn.conf
</code></pre></div>
<p>Once testing is complete, to tear down the KIND deployment:</p>
<div class="highlight"><pre><span></span><code>$ kind delete cluster --name ovn
</code></pre></div>
<h3 id="using-specific-kind-container-image-and-tag">Using specific Kind container image and tag<a class="headerlink" href="#using-specific-kind-container-image-and-tag" title="Permanent link">&para;</a></h3>
<p><img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/26a0.svg" title=":warning:" /> Use with caution, as kind expects this image to have all it needs.</p>
<p>In order to use an image/tag other than the default hardcoded in kind.sh, specify
one (or both of) the following variables:</p>
<div class="highlight"><pre><span></span><code>$ cd ../../contrib/
$ KIND_IMAGE=example.com/kindest/node K8S_VERSION=v1.29.2 ./kind.sh
</code></pre></div>
<h3 id="using-kind-local-registry-to-deploy-non-ovn-k-containers">Using kind local registry to deploy non ovn-k containers<a class="headerlink" href="#using-kind-local-registry-to-deploy-non-ovn-k-containers" title="Permanent link">&para;</a></h3>
<p>A local registry can be made available to the cluster if started with:
<div class="highlight"><pre><span></span><code>./kind.sh --local-kind-registry
</code></pre></div>
This is useful if you want to make your own local images available to the 
cluster. These images can be pushed, fetched or used 
in manifests using the prefix <code>localhost:5000</code>.</p>
<h3 id="loading-ovn-kubernetes-changes-without-restarting-kind">Loading ovn-kubernetes changes without restarting kind<a class="headerlink" href="#loading-ovn-kubernetes-changes-without-restarting-kind" title="Permanent link">&para;</a></h3>
<p>Sometimes it is useful to update ovn-kubernetes without redeploying the whole 
cluster all over again. For example, when testing the update itself. 
This can be achieve with the "--deploy" flag:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Default options will use kind mechanism to push images directly to the</span>
./kind.sh<span class="w"> </span>--deploy

<span class="c1"># Using a local registry is an alternative to deploy ovn-kubernetes updates </span>
<span class="c1"># while also being useful to deploy other local images</span>
./kind.sh<span class="w"> </span>--deploy<span class="w"> </span>--local-kind-registry
</code></pre></div>
<h3 id="current-status">Current Status<a class="headerlink" href="#current-status" title="Permanent link">&para;</a></h3>
<p>This is subject to change because code is being updated constantly. But this is
more a cautionary note that this feature is not completely working at the
moment.</p>
<p>The nodes do not go to ready because the OVN-Kubernetes hasn't setup the network
completely:</p>
<div class="highlight"><pre><span></span><code>$ kubectl get nodes
NAME                STATUS     ROLES    AGE   VERSION
ovn-control-plane   NotReady   master   94s   v1.18.0
ovn-worker          NotReady   &lt;none&gt;   61s   v1.18.0
ovn-worker2         NotReady   &lt;none&gt;   62s   v1.18.0

$ kubectl get pods -o wide --all-namespaces
NAMESPACE          NAME                                      READY STATUS   RESTARTS AGE    IP          NODE
kube-system        coredns-66bff467f8-hh4c9                  0/1   Pending  0        2m45s  &lt;none&gt;      &lt;none&gt;
kube-system        coredns-66bff467f8-vwbcj                  0/1   Pending  0        2m45s  &lt;none&gt;      &lt;none&gt;
kube-system        etcd-ovn-control-plane                    1/1   Running  0        2m56s  172.17.0.2  ovn-control-plane
kube-system        kube-apiserver-ovn-control-plane          1/1   Running  0        2m56s  172.17.0.2  ovn-control-plane
kube-system        kube-controller-manager-ovn-control-plane 1/1   Running  0        2m56s  172.17.0.2  ovn-control-plane
kube-system        kube-scheduler-ovn-control-plane          1/1   Running  0        2m56s  172.17.0.2  ovn-control-plane
local-path-storage local-path-provisioner-774f7f8fdb-msmd2   0/1   Pending  0        2m45s  &lt;none&gt;      &lt;none&gt;
ovn-kubernetes     ovnkube-db-cf4cc89b7-8d4xq                2/2   Running  0        107s   172.17.0.2  ovn-control-plane
ovn-kubernetes     ovnkube-master-87fb56d6d-7qmnb            2/2   Running  0        107s   172.17.0.2  ovn-control-plane
ovn-kubernetes     ovnkube-node-278l9                        2/3   Running  0        107s   172.17.0.3  ovn-worker2
ovn-kubernetes     ovnkube-node-bm7v6                        2/3   Running  0        107s   172.17.0.2  ovn-control-plane
ovn-kubernetes     ovnkube-node-p4k4t                        2/3   Running  0        107s   172.17.0.4  ovn-worker
</code></pre></div>
<h3 id="known-issues">Known issues<a class="headerlink" href="#known-issues" title="Permanent link">&para;</a></h3>
<p>Some environments (Fedora32,31 on desktop), have problems when the cluster
is deleted directly with kind <code>kind delete cluster --name ovn</code>, it restarts the host.
The root cause is unknown, this also can not be reproduced in Ubuntu 20.04 or
with Fedora32 Cloud, but it does not happen if we clean first the ovn-kubernetes resources.</p>
<p>You can use the following command to delete the cluster:</p>
<p><code>contrib/kind.sh --delete</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "content.code.annotate", "navigation.instant.preview"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>