[Default]
mtu=1400
conntrack-zone=64000
log-path=/var/log/openvswitch/ovn-k8s-cni-overlay.log
cni-conf-path=/etc/cni/net.d
cni-plugin=ovn-k8s-cni-overlay
private-key=/etc/openvswitch/ovncontroller-privkey.pem
certificate=/etc/openvswitch/ovncontroller-cert.pem
ca-cert=/etc/openvswitch/ovnnb-ca.cert
k8s-ca-certificate=/etc/openvswitch/k8s-ca.crt
