#
# This is the MicroShift ovn overlay network image.
# it provides an overlay network using ovs/ovn/ovn-kube
#
# The standard name for this image is ovn-kubernetes-singlenode
#
# ovn-kubernetes-singlenode is a simplified version of
# ovn-kubernetes image built for MicroShift product.
# Some rpm packages and ovn-kubernetes binaries are removed
# from this image, for example:
#
# openvswitch-devel, openvswitch-ipsec, libpcap, iproute etc
# ovn-kube-util, hybrid-overlay-node.exe, ovndbchecker and ovnkube-trace

FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12 AS builder

WORKDIR /go/src/github.com/openshift/ovn-kubernetes
COPY . .

# build the binaries
RUN cd go-controller; CGO_ENABLED=0 make

FROM registry.ci.openshift.org/ocp/4.12:ovn-kubernetes-base

USER root

ENV PYTHONDONTWRITEBYTECODE yes

RUN export ovsver=$(cat /ovs-version) && \
	export ovnver=$(cat /ovn-version) && \
	yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False "openvswitch2.17 = $ovsver" "python3-openvswitch2.17 = $ovsver" && \
        yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False "ovn22.09 = $ovnver" "ovn22.09-central = $ovnver" "ovn22.09-host = $ovnver" && \
        yum clean all && rm -rf /var/cache/*

COPY --from=builder /go/src/github.com/openshift/ovn-kubernetes/go-controller/_output/go/bin/ovnkube /usr/bin/
COPY --from=builder /go/src/github.com/openshift/ovn-kubernetes/go-controller/_output/go/bin/ovn-k8s-cni-overlay /usr/libexec/cni/
