#
# This is the OpenShift ovn overlay network image.
# it provides an overlay network using ovs/ovn/ovn-kube
#
# The standard name for this image is ovn-kubernetes-base

# build base image shared by both OpenShift and MicroShift
FROM registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.13

# install selinux-policy first to avoid a race
RUN yum install -y  \
	selinux-policy procps-ng && \
	yum clean all

ARG ovsver=3.0.0-28.el9fdp
ARG ovnver=22.12.0-18.el9fdp

RUN INSTALL_PKGS="iptables" && \
	yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False $INSTALL_PKGS && \
	yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False "openvswitch3.0 = $ovsver" "python3-openvswitch3.0 = $ovsver" && \
	yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False "ovn22.12 = $ovnver" "ovn22.12-central = $ovnver" "ovn22.12-host = $ovnver" && \
	yum clean all && rm -rf /var/cache/*

RUN sed 's/%/"/g' <<<"%openvswitch3.0-devel = $ovsver% %openvswitch3.0-ipsec = $ovsver% %ovn22.12-vtep = $ovnver%" > /more-pkgs

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /var/run/ovn && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin && \
    mkdir -p /usr/libexec/cni/ && \
    mkdir -p /root/windows/

# copy git commit number into image
COPY .git/HEAD /root/.git/HEAD
COPY .git/refs/heads/ /root/.git/refs/heads/

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY dist/images/ovnkube.sh /root/

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
