[tox]
minversion = 1.6
envlist = flake8
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands = flake8 {toxinidir}/ovn_k8s/ \
                  {toxinidir}/bin/ovn-k8s-cni-overlay \
                  {toxinidir}/bin/ovn-k8s-overlay \
                  {toxinidir}/bin/ovn-k8s-watcher


[flake8]
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
