FROM fedora:31

USER root

ENV PYTHONDONTWRITEBYTECODE yes

# install needed rpms - openvswitch must be 2.10.4 or higher
RUN INSTALL_PKGS=" \
	PyYAML bind-utils procps-ng openssl numactl-libs firewalld-filesystem \
	libpcap hostname kubernetes-client \
        ovn ovn-central ovn-host \
	iptables iproute strace socat \
        " && \
	dnf install --best --refresh -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
	dnf clean all && rm -rf /var/cache/dnf/*

# ensure we pick up ovn-20.03.0-2.fc31 for SCTP fixes/support
# this should have no effect in the future once the
# RPM has propagated to all stable mirrors and can be removed
RUN dnf install -y ovn --best --advisory=FEDORA-2020-b570bbc33b || true

LABEL io.k8s.display-name="ovn-kubernetes-fedora-base-image" \
      io.k8s.description="This is an image based off of Fedora plus OVN \
        required for running OVN K8sCI on Kind faster" \
      maintainer="OVN Kubernetes Community"
