
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.ovn.org/ovn-kubernetes/features/cluster-egress-controls/egress-service/">
      
      
        <link rel="prev" href="../egress-ip/">
      
      
        <link rel="next" href="../egress-qos/">
      
      
      <link rel="icon" href="../../../images/ovn-inside-k8s.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>EgressService - OVN Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#egress-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OVN Kubernetes" class="md-header__button md-logo" aria-label="OVN Kubernetes" data-md-component="logo">
      
  <img src="../../../images/ovn-inside-k8s.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVN Kubernetes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EgressService
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovn-org/ovn-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ovn-org/ovn-kubernetes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../design/architecture/" class="md-tabs__link">
          
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/overview.md" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../governance/CONTRIBUTING/" class="md-tabs__link">
          
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../egress-ip/" class="md-tabs__link">
          
  
    
  
  Features

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/debugging/" class="md-tabs__link">
          
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../observability/metrics/" class="md-tabs__link">
          
  
    
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OVN Kubernetes" class="md-nav__button md-logo" aria-label="OVN Kubernetes" data-md-component="logo">
      
  <img src="../../../images/ovn-inside-k8s.png" alt="logo">

    </a>
    OVN Kubernetes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovn-org/ovn-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ovn-org/ovn-kubernetes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Topology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/gateway-modes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateway Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/traffic-flows.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traffic Flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/pod-creation-workflow.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod Creation Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/service-creation-workflow.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Creation Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/service-traffic-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Traffic Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/host-to-node-port-hairpin-trafficflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Host To NodePort Hairpin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/external-ip-and-loadbalancer-ingress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExternalIPs/LoadBalancerIngress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/ovn-kubernetes-subnets.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internal Subnets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/live-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubevirt VM Live Migration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/overview.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVN Kubernetes Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/launching-ovn-kubernetes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launching OVN Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/example-pod-creation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying Workloads on OVN Kubernetes cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/example-service creation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying Services on OVN Kubernetes cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/building-ovn-kubernetes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup and Building
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/running-release.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run OVN Kubernetes From Release Image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/running-rpm.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run OVN Kubernetes From RPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/cli-guide.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/configuration.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/CONTRIBUTING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/REVIEWING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reviewing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/developer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/api-spec.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes CRD API-Reference Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/image-build.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVN Kubernetes Container Images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/documentation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/testing.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Testing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci/ci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI Testing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/debugging.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/release.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releasing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ClusterEgressControls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            ClusterEgressControls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egress-ip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressIP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    EgressService
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    EgressService
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details-modifying-the-source-ip-of-the-egress-packets" class="md-nav__link">
    <span class="md-ellipsis">
      Details - Modifying the source IP of the egress packets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Details - Modifying the source IP of the egress packets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    <span class="md-ellipsis">
      Network
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-without-loadbalancer-snat" class="md-nav__link">
    <span class="md-ellipsis">
      Network without LoadBalancer SNAT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-ovn-northbound-database-and-iptables" class="md-nav__link">
    <span class="md-ellipsis">
      Changes in OVN northbound database and iptables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changes in OVN northbound database and iptables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tbd-dealing-with-non-snated-traffic" class="md-nav__link">
    <span class="md-ellipsis">
      TBD: Dealing with non SNATed traffic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egress-qos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressQoS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egress-gateway.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressGateway
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NetworkSecurityControls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            NetworkSecurityControls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network-security-controls/network-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network-security-controls/admin-network-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdminNetworkPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network-security-controls/egress-firewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressFirewall
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    InfrastructureSecurityControls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            InfrastructureSecurityControls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure-security-controls/node-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeIdentity
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MultiNetworking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            MultiNetworking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-homing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multihoming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multicast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multicast
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../live-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LiveMigration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hybrid-overlay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HybridOverlay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hardware Offload
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            Hardware Offload
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware-offload/ovs_offload/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVS Offload
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware-offload/dpu-acceleration.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support DPU Acceleration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/ovnkube-trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVNKube Trace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/logging.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Observability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../observability/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details-modifying-the-source-ip-of-the-egress-packets" class="md-nav__link">
    <span class="md-ellipsis">
      Details - Modifying the source IP of the egress packets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Details - Modifying the source IP of the egress packets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    <span class="md-ellipsis">
      Network
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-without-loadbalancer-snat" class="md-nav__link">
    <span class="md-ellipsis">
      Network without LoadBalancer SNAT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-ovn-northbound-database-and-iptables" class="md-nav__link">
    <span class="md-ellipsis">
      Changes in OVN northbound database and iptables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changes in OVN northbound database and iptables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tbd-dealing-with-non-snated-traffic" class="md-nav__link">
    <span class="md-ellipsis">
      TBD: Dealing with non SNATed traffic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="egress-service">Egress Service<a class="headerlink" href="#egress-service" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The Egress Service feature enables the egress traffic of pods backing a LoadBalancer service to use a different network than the main one and/or their source IP to be the Service's ingress IP.
This is useful for external systems that communicate with applications running on the Kubernetes cluster through a LoadBalancer service and expect that the source IP of egress traffic originating from the pods backing the service is identical to the destination IP they use to reach them - i.e the LoadBalancer's ingress IP.
In addition, this allows to separate the egress traffic of specified LoadBalancer services by different networks (VRFs).</p>
<p>By introducing a new CRD <code>EgressService</code>, users could request that egress packets originating from all of the pods that are endpoints of a LoadBalancer service would use a different network than the main one and/or their source IP will be the Service's ingress IP.
The CRD is namespace scoped. The name of the EgressService corresponds to the name of a LoadBalancer Service that should be affected by this functionality. Note the mapping of EgressService to Kubernetes Service is 1to1.
The feature is supported fully by "Local" gateway mode and almost entirely by "Shared" gateway mode (it does not support <a href="#Network-without-LoadBalancer-SNAT">Network without LoadBalancer SNAT</a>). In any case the affected traffic will be that which is coming from a pod to a destination outside of the cluster - meaning pod-pod / pod-service / pod-node traffic will not be affected.</p>
<p>Announcing the service externally (for ingress traffic) is handled by a LoadBalancer provider (like MetalLB) and not by OVN-Kubernetes as explained later.</p>
<h2 id="details-modifying-the-source-ip-of-the-egress-packets">Details - Modifying the source IP of the egress packets<a class="headerlink" href="#details-modifying-the-source-ip-of-the-egress-packets" title="Permanent link">&para;</a></h2>
<p>Only SNATing a pod's IP to the LoadBalancer service ingress IP that it is backing is problematic, as usually the ingress IP is exposed via multiple nodes by the LoadBalancer provider. This means we can't just add an SNAT to the regular traffic flow of a pod before it exits its node because we don't have a guarantee that the reply will come back to the pod's node (where the traffic originated).
An external client usually has multiple paths to reach the LoadBalancer ingress IP and could reply to a node that is not the pod's node - in that case the other node does not have the proper CONNTRACK entries to send the reply back to the pod and the traffic is lost.
For that reason, we need to make sure that all traffic for the service's pods (ingress/egress) is handled by a single node so the right CONNTRACK entries are always matched and the traffic is not lost.</p>
<p>The egress part is handled by OVN-Kubernetes, which chooses a node that acts as the point of ingress/egress, and steers the relevant pods' egress traffic to its mgmt port, by using logical router policies on the <code>ovn_cluster_router</code>.
When that traffic reaches the node's mgmt port it will use its routing table and iptables before heading out.
Because of that, it takes care of adding the necessary iptables rules on the selected node to SNAT traffic exiting from these pods to the service's ingress IP.</p>
<p>These goals are achieved by introducing a new resource <code>EgressService</code> for users to create alongside LoadBalancer services with the following fields:
- <code>sourceIPBy</code>: Determines the source IP of egress traffic originating from the pods backing the Service.
When "LoadBalancerIP" the source IP is set to the Service's LoadBalancer ingress IP.
When "Network" the source IP is set according to the interface of the Network, leveraging the masquerade rules that are already in place. Typically these rules specify SNAT to the IP of the outgoing interface, which means the packet will typically leave with the IP of the node.</p>
<p><code>nodeSelector</code>: Allows limiting the nodes that can be selected to handle the service's traffic when sourceIPBy: "LoadBalancerIP".
When present only a node whose labels match the specified selectors can be selected for handling the service's traffic as explained earlier.
When the field is not specified any node in the cluster can be chosen to manage the service's traffic.
In addition, if the service's <code>ExternalTrafficPolicy</code> is set to <code>Local</code> an additional constraint is added that only a node that has an endpoint can be selected - this is important as otherwise new ingress traffic will not work properly if there are no local endpoints on the host to forward to. This also means that when "ETP=Local" only endpoints local to the selected host will be used for ingress traffic and other endpoints will not be used.</p>
<ul>
<li><code>network</code>: The network which this service should send egress and corresponding ingress replies to.
This is typically implemented as VRF mapping, representing a numeric id or string name of a routing table which by omission uses the default host routing.</li>
</ul>
<p>When a node is selected to handle the service's traffic both the status of the relevant <code>EgressService</code> is updated with <code>host: &lt;node_name&gt;</code> (which is consumed by <code>ovnkube-node</code>) and the node is labeled with <code>egress-service.k8s.ovn.org/&lt;svc-namespace&gt;-&lt;svc-name&gt;: ""</code>, which can be consumed by a LoadBalancer provider to handle the ingress part.</p>
<p>Similarly to the EgressIP feature, once a node is selected it is checked for readiness (TCP/gRPC) to serve traffic every x seconds.
If a node fails the health check, its allocated services move to another node by removing the <code>egress-service.k8s.ovn.org/&lt;svc-namespace&gt;-&lt;svc-name&gt;: ""</code> label from it, removing the logical router policies from the cluster router, resetting the status of the relevant <code>EgressServices</code> and requeuing them - causing a new node to be selected for the services.
If the node becomes not ready or its labels no longer match the service's selectors the same re-election process happens.</p>
<p>The ingress part is handled by a LoadBalancer provider, such as MetalLB, that needs to select the right node (and only it) for announcing the LoadBalancer service (ingress traffic) according to the <code>egress-service.k8s.ovn.org/&lt;svc-namespace&gt;-&lt;svc-name&gt;: ""</code> label set by OVN-Kubernetes.
A full example with MetalLB is detailed in <a href="#Usage-Example">Usage Example</a>.</p>
<p>Just to be clear, OVN-Kubernetes does not care which component advertises the LoadBalancer service or checks if it does it correctly - it is the user's responsibility to make sure ingress traffic arrives only to the node with the <code>egress-service.k8s.ovn.org/&lt;svc-namespace&gt;-&lt;svc-name&gt;: ""</code> label.</p>
<p>Assuming an Egress Service has <code>172.19.0.100</code> as its ingress IP and <code>ovn-worker</code> selected to handle all of its traffic, the egress traffic flow of an endpoint pod with the ip <code>10.244.1.6</code> on <code>ovn-worker2</code> towards an external destination (172.19.0.5) will look like:
<div class="highlight"><pre><span></span><code>                     ┌────────────────────┐
                     │                    │
                     │external destination│
                     │    172.19.0.5      │
                     │                    │
                     └───▲────────────────┘
                         │
     5. packet reaches   │                      2. router policy rereoutes it
        the external     │                         to ovn-worker&#39;s mgmt port
        destination with │                      ┌──────────────────┐
        src ip:          │                  ┌───┤ovn cluster router│
        172.19.0.100     │                  │   └───────────▲──────┘
                         │                  │               │
                         │                  │               │1. packet to 172.19.0.5
                      ┌──┴───┐        ┌─────▼┐              │   heads to the cluster router
                   ┌──┘ eth1 └──┐  ┌──┘ mgmt └──┐           │   as usual
                   │ 172.19.0.2 │  │ 10.244.0.2 │           │
                   ├─────▲──────┴──┴─────┬──────┤           │   ┌────────────────┐
4. an iptables rule│     │   ovn-worker  │3.    │           │   │  ovn-worker2   │
   that SNATs to   │     │               │      │           │   │                │
   the service&#39;s ip│     │               │      │           │   │                │
   is hit          │     │  ┌────────┐   │      │           │   │ ┌────────────┐ │
                   │     │4.│routes +│   │      │           └───┼─┤    pod     │ │
                   │     └──┤iptables◄───┘      │               │ │ 10.244.1.6 │ │
                   │        └────────┘          │               │ └────────────┘ │
                   │                            │               │                │
                   └────────────────────────────┘               └────────────────┘
                3. from the mgmt port it hits ovn-worker&#39;s
                   routes and iptables rules
</code></pre></div>
Notice how the packet exits <code>ovn-worker</code>'s eth1 and not breth0, as the packet goes through the host's routing table regardless of the gateway mode.</p>
<p>When <code>sourceIPBy: "Network"</code> is set, <code>ovnkube-master</code> does not need to create any logical router policies because the egress packets of each pod would exit through the pod's node but will set the status field of the resource with <code>host: ALL</code> as decribed later.</p>
<h3 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h3>
<p>The <code>EgressService</code> supports a <code>network</code> field to specify to which network the egress traffic of the service should be steered to.
When it is specified the relevant <code>ovnkube-nodes</code> take care of creating ip rules on their host - either the node which matches <code>Status.Host</code> or all of the nodes when <code>Status.Host</code> is "ALL".
Assuming an <code>EgressService</code> has <code>Network: blue</code>, a ClusterIP of 10.96.135.5 and its endpoints are 10.244.0.3 and 10.244.1.6 the following will be created on the host:</p>
<div class="highlight"><pre><span></span><code>$ ip rule list
5000:   from 10.96.135.5 lookup blue
5000:   from 10.244.0.3 lookup blue
5000:   from 10.244.1.6 lookup blue
</code></pre></div>
<p>This makes the egress traffic of endpoints of an EgressService to be routed via the "blue" routing table.
An ip rule is also created for the ClusterIP of the service which is needed in order for the ingress reply traffic (reply to an external client calling the service) to use the correct table - this is because the packet flow of contacting a LoadBalancer service goes:
<code>lb ip -&gt; node -&gt; enter ovn with ClusterIP -&gt; exit ovn with ClusterIP -&gt; exit node with lb ip</code>
so we need to make sure that packets from ClusterIPs are marked before being routed in order for them to hit the relevant ip rule in time.</p>
<h3 id="network-without-loadbalancer-snat">Network without LoadBalancer SNAT<a class="headerlink" href="#network-without-loadbalancer-snat" title="Permanent link">&para;</a></h3>
<p>As mentioned earlier, it is possible to use the "Network" capability without SNATing the traffic to the service's ingress IP. This is done by creating an EgressService with the <code>Network</code> field specified and <code>sourceIPBy: "Network"</code>.</p>
<p>An EgressService with <code>sourceIPBy: "Network"</code> does not need to have a host selected, as the traffic will exit each node with the IP of the interface corresponding to the "Network" by leveraging the masquerade rules that are already in place.</p>
<p>This works only on clusters running on "Local" gateway mode, because on "Shared" gateway mode the ip rules created by the controller are ignored (like all of the node's routing stack).</p>
<p>When <code>sourceIPBy: "Network"</code>, <code>ovnkube-master</code> does not need to create any logical router policies as the egress packets of each pod would exit through the pod's node.
However, <code>ovnkube-master</code> will set the status field of the resource with <code>host: ALL</code> to designate that no reroute logical router policies exist for the service, "instructing" all of the <code>ovnkube-nodes</code> to handle the resource's <code>Network</code> field without creating SNAT iptables rules.</p>
<p>When <code>ovnkube-node</code> detects that the host of an EgressService is <code>ALL</code>, only the endpoints local to the node will have an ip rule created, and no SNAT iptables rules will be created.</p>
<p>It is the user's responsibility to make sure that the pods backing an EgressService without SNAT run only on nodes that have the required "Network", as no additional steering (lrps) will take place by OVN and pods running on nodes without a correct "Network" will misbehave.</p>
<h2 id="changes-in-ovn-northbound-database-and-iptables">Changes in OVN northbound database and iptables<a class="headerlink" href="#changes-in-ovn-northbound-database-and-iptables" title="Permanent link">&para;</a></h2>
<p>The feature is implemented by reacting to events from <code>EgressServices</code>, <code>Services</code>, <code>EndpointSlices</code> and <code>Nodes</code> changes -
updating OVN's northbound database <code>Logical_Router_Policy</code> objects to steer the traffic to the selected node and creating iptables SNAT rules in its <code>OVN-KUBE-EGRESS-SVC</code> chain, which is called by the POSTROUTING chain of its nat table.</p>
<p>We'll see how the related objects are changed once a LoadBalancer is requested to act as an "Egress Service" by creating a corresponding <code>EgressService</code> named after it in a Dual-Stack kind cluster.</p>
<p>We start with a clean cluster:
<div class="highlight"><pre><span></span><code>$ kubectl get nodes
NAME                STATUS   ROLES
ovn-control-plane   Ready    control-plane
ovn-worker          Ready    worker
ovn-worker2         Ready    worker
</code></pre></div></p>
<div class="highlight"><pre><span></span><code>$ kubectl describe svc demo-svc
Name:                     demo-svc
Namespace:                default
Type:                     LoadBalancer
LoadBalancer Ingress:     5.5.5.5, 5555:5555:5555:5555:5555:5555:5555:5555
Endpoints:                10.244.0.5:8080,10.244.2.7:8080
                          fd00:10:244:1::5,fd00:10:244:3::7
</code></pre></div>
<div class="highlight"><pre><span></span><code>$ ovn-nbctl lr-policy-list ovn_cluster_router
Routing Policies
      1004 inport == &quot;rtos-ovn-control-plane&quot; &amp;&amp; ip4.dst == 172.18.0.3 /* ovn-control-plane */         reroute                10.244.2.2
      1004 inport == &quot;rtos-ovn-control-plane&quot; &amp;&amp; ip6.dst == fc00:f853:ccd:e793::3 /* ovn-control-plane */         reroute          fd00:10:244:3::2
      1004 inport == &quot;rtos-ovn-worker&quot; &amp;&amp; ip4.dst == 172.18.0.4 /* ovn-worker */         reroute                10.244.0.2
      1004 inport == &quot;rtos-ovn-worker&quot; &amp;&amp; ip6.dst == fc00:f853:ccd:e793::4 /* ovn-worker */         reroute          fd00:10:244:1::2
      1004 inport == &quot;rtos-ovn-worker2&quot; &amp;&amp; ip4.dst == 172.18.0.2 /* ovn-worker2 */         reroute                10.244.1.2
      1004 inport == &quot;rtos-ovn-worker2&quot; &amp;&amp; ip6.dst == fc00:f853:ccd:e793::2 /* ovn-worker2 */         reroute          fd00:10:244:2::2
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 10.244.0.0/16           allow
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 100.64.0.0/16           allow
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 172.18.0.2/32           allow
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 172.18.0.3/32           allow
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 172.18.0.4/32           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fc00:f853:ccd:e793::2/128           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fc00:f853:ccd:e793::3/128           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fc00:f853:ccd:e793::4/128           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fd00:10:244::/48           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fd98::/64           allow
</code></pre></div>
<p>At this point nothing related to Egress Services is in place. It is worth noting that the "allow" policies (102's) that make sure east-west traffic is not affected for EgressIPs are present here as well - if the EgressIP feature is enabled it takes care of creating them, otherwise the "Egress Service" feature does (sharing the same logic), as we do not want Egress Services to change the behavior of east-west traffic.
Also, the policies created (seen later) for an Egress Service use a higher priority than the EgressIP ones, which means that if a pod belongs to both an EgressIP and an Egress Service the service's ingress IP will be used for the SNAT.</p>
<p>We now request that our service "demo-svc" will act as an "Egress Service" by creating a corresponding <code>EgressService</code>, with the constraint that only a node with the <code>"node-role.kubernetes.io/worker": ""</code> label can be selected to handle its traffic:
<div class="highlight"><pre><span></span><code>$ cat egress-service.yaml
apiVersion: k8s.ovn.org/v1
kind: EgressService
metadata:
  name: demo-svc
  namespace: default
spec:
  sourceIPBy: &quot;LoadBalancerIP&quot;
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/worker: &quot;&quot;

$ kubectl apply -f egress-service.yaml
egressservice.k8s.ovn.org/demo-svc created
</code></pre></div></p>
<p>Once the <code>EgressService</code> is created a node is selected to handle all of its traffic (ingress/egress) as described earlier.
The <code>EgressService</code> status is updated with its name, logical router policies are created on ovn_cluster_router to steer the endpoints' traffic to its mgmt port, SNAT rules are created in its iptables and it is labeled as the node in charge of the service's traffic:</p>
<p>The status points to <code>ovn-worker2</code>, meaning it was selected to handle the service's traffic:
<div class="highlight"><pre><span></span><code>$ kubectl describe egressservice demo-svc
Name:         demo-svc
Namespace:    default
Spec:
    Source IP By:                        LoadBalancerIP
    Node Selector:
      Match Labels:
        node-role.kubernetes.io/worker:  &quot;&quot;
Status:
  Host:  ovn-worker2
</code></pre></div></p>
<p>A logical router policy is created for each endpoint to steer its egress traffic towards <code>ovn-worker2</code>'s mgmt port:
<div class="highlight"><pre><span></span><code>$ ovn-nbctl lr-policy-list ovn_cluster_router
Routing Policies
       &lt;truncated 1004&#39;s and 102&#39;s&gt;
       101                              ip4.src == 10.244.0.5         reroute                10.244.1.2
       101                              ip4.src == 10.244.2.7         reroute                10.244.1.2
       101                        ip6.src == fd00:10:244:1::5         reroute          fd00:10:244:2::2
       101                        ip6.src == fd00:10:244:3::7         reroute          fd00:10:244:2::2
</code></pre></div></p>
<p>An SNAT rule to the service's ingress IP is created for each endpoint:
<div class="highlight"><pre><span></span><code>$ hostname
ovn-worker2

$ iptables-save
*nat
...
-A POSTROUTING -j OVN-KUBE-EGRESS-SVC
-A OVN-KUBE-EGRESS-SVC -s 10.244.0.5/32 -m comment --comment &quot;default/demo-svc&quot; -j SNAT --to-source 5.5.5.5
-A OVN-KUBE-EGRESS-SVC -s 10.244.2.7/32 -m comment --comment &quot;default/demo-svc&quot; -j SNAT --to-source 5.5.5.5
...

$ ip6tables-save
...
*nat
-A POSTROUTING -j OVN-KUBE-EGRESS-SVC
-A OVN-KUBE-EGRESS-SVC -s fd00:10:244:3::7/128 -m comment --comment &quot;default/demo-svc&quot; -j SNAT --to-source 5555:5555:5555:5555:5555:5555:5555:5555
-A OVN-KUBE-EGRESS-SVC -s fd00:10:244:1::5/128 -m comment --comment &quot;default/demo-svc&quot; -j SNAT --to-source 5555:5555:5555:5555:5555:5555:5555:5555
...
</code></pre></div></p>
<p><code>ovn-worker2</code> is the only node holding the <code>egress-service.k8s.ovn.org/default-demo-svc=""</code> label:
<div class="highlight"><pre><span></span><code>$ kubectl get nodes -l egress-service.k8s.ovn.org/default-demo-svc=&quot;&quot;
NAME          STATUS   ROLES
ovn-worker2   Ready    worker
</code></pre></div></p>
<p>When the endpoints of the service change, the logical router policies and iptables rules are changed accordingly.</p>
<p>We will now simulate a failover of the service when a node fails its health check.
By stopping <code>ovn-worker2</code>'s container we see that all of the resources "jump" to <code>ovn-worker</code>, as it is the only node left matching the <code>nodeSelector</code>:</p>
<div class="highlight"><pre><span></span><code>$ docker stop ovn-worker2
ovn-worker2
</code></pre></div>
<p>The status now points to <code>ovn-worker</code>:
<div class="highlight"><pre><span></span><code>$ kubectl describe egressservice demo-svc
Name:         demo-svc
Namespace:    default
Spec:
    Source IP By:                        LoadBalancerIP
    Node Selector:
      Match Labels:
        node-role.kubernetes.io/worker:  &quot;&quot;
Status:
  Host:  ovn-worker
</code></pre></div></p>
<p>The reroute destination changed to <code>ovn-worker</code>'s mgmt port (10.244.1.2 -&gt; 10.244.0.2, fd00:10:244:2::2 -&gt; fd00:10:244:1::2):
<div class="highlight"><pre><span></span><code>$ ovn-nbctl lr-policy-list ovn_cluster_router
Routing Policies
       &lt;truncated 1004&#39;s and 102&#39;s&gt;
       101                              ip4.src == 10.244.0.5         reroute                10.244.0.2
       101                              ip4.src == 10.244.2.7         reroute                10.244.0.2
       101                        ip6.src == fd00:10:244:1::5         reroute          fd00:10:244:1::2
       101                        ip6.src == fd00:10:244:3::7         reroute          fd00:10:244:1::2
</code></pre></div></p>
<p>The iptables rules were created on <code>ovn-worker</code>:
<div class="highlight"><pre><span></span><code>$ hostname
ovn-worker

$ iptables-save
*nat
...
-A POSTROUTING -j OVN-KUBE-EGRESS-SVC
-A OVN-KUBE-EGRESS-SVC -s 10.244.0.5/32 -m comment --comment &quot;default/demo-svc&quot; -j SNAT --to-source 5.5.5.5
-A OVN-KUBE-EGRESS-SVC -s 10.244.2.7/32 -m comment --comment &quot;default/demo-svc&quot; -j SNAT --to-source 5.5.5.5
...

$ ip6tables-save
...
*nat
-A POSTROUTING -j OVN-KUBE-EGRESS-SVC
-A OVN-KUBE-EGRESS-SVC -s fd00:10:244:3::7/128 -m comment --comment &quot;default/demo-svc&quot; -j SNAT --to-source 5555:5555:5555:5555:5555:5555:5555:5555
-A OVN-KUBE-EGRESS-SVC -s fd00:10:244:1::5/128 -m comment --comment &quot;default/demo-svc&quot; -j SNAT --to-source 5555:5555:5555:5555:5555:5555:5555:5555
...
</code></pre></div></p>
<p>The label moved to <code>ovn-worker</code>:
<div class="highlight"><pre><span></span><code>$ kubectl get nodes -l egress-service.k8s.ovn.org/default-demo-svc=&quot;&quot;
NAME         STATUS   ROLES
ovn-worker   Ready    worker
</code></pre></div></p>
<p>Finally, deleting the <code>EgressService</code> resource resets the cluster to the point we started from:
<div class="highlight"><pre><span></span><code>$ kubectl delete egressservice demo-svc
egressservice.k8s.ovn.org &quot;demo-svc&quot; deleted
</code></pre></div></p>
<div class="highlight"><pre><span></span><code>$ ovn-nbctl lr-policy-list ovn_cluster_router
Routing Policies
      1004 inport == &quot;rtos-ovn-control-plane&quot; &amp;&amp; ip4.dst == 172.18.0.3 /* ovn-control-plane */         reroute                10.244.2.2
      1004 inport == &quot;rtos-ovn-control-plane&quot; &amp;&amp; ip6.dst == fc00:f853:ccd:e793::3 /* ovn-control-plane */         reroute          fd00:10:244:3::2
      1004 inport == &quot;rtos-ovn-worker&quot; &amp;&amp; ip4.dst == 172.18.0.4 /* ovn-worker */         reroute                10.244.0.2
      1004 inport == &quot;rtos-ovn-worker&quot; &amp;&amp; ip6.dst == fc00:f853:ccd:e793::4 /* ovn-worker */         reroute          fd00:10:244:1::2
      1004 inport == &quot;rtos-ovn-worker2&quot; &amp;&amp; ip4.dst == 172.18.0.2 /* ovn-worker2 */         reroute                10.244.1.2
      1004 inport == &quot;rtos-ovn-worker2&quot; &amp;&amp; ip6.dst == fc00:f853:ccd:e793::2 /* ovn-worker2 */         reroute          fd00:10:244:2::2
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 10.244.0.0/16           allow
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 100.64.0.0/16           allow
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 172.18.0.2/32           allow
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 172.18.0.3/32           allow
       102 ip4.src == 10.244.0.0/16 &amp;&amp; ip4.dst == 172.18.0.4/32           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fc00:f853:ccd:e793::2/128           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fc00:f853:ccd:e793::3/128           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fc00:f853:ccd:e793::4/128           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fd00:10:244::/48           allow
       102 ip6.src == fd00:10:244::/48 &amp;&amp; ip6.dst == fd98::/64           allow
</code></pre></div>
<div class="highlight"><pre><span></span><code>$ hostname
ovn-worker

$ iptables-save | grep EGRESS
:OVN-KUBE-EGRESS-SVC - [0:0]
-A POSTROUTING -j OVN-KUBE-EGRESS-SVC

$ ip6tables-save | grep EGRESS
:OVN-KUBE-EGRESS-SVC - [0:0]
-A POSTROUTING -j OVN-KUBE-EGRESS-SVC
</code></pre></div>
<div class="highlight"><pre><span></span><code>$ kubectl get nodes -l egress-service.k8s.ovn.org/default-demo-svc=&quot;&quot;
No resources found
</code></pre></div>
<h3 id="tbd-dealing-with-non-snated-traffic">TBD: Dealing with non SNATed traffic<a class="headerlink" href="#tbd-dealing-with-non-snated-traffic" title="Permanent link">&para;</a></h3>
<p>The host of an Egress Service is often in charge of pods (endpoints) that run in different nodes.<br />
Due to the fact that ovn-controllers on different nodes apply the changes independently, there is
a chance that some pod traffic will reach the host before it configures the relevant SNAT iptables rules.
In that timeframe, the egress traffic from these pods will exit the host with their ip instead of the LB's ingress ip, and the it will not be able to return properly because an external client is not aware of a pod's inner ip.</p>
<p>This is currently a known issue for EgressService because we can't leverage the same as <a href="../egress-ip/#Dealing-with-non-SNATed-traffic">EgressIP</a> currently does by setting a flow on breth0 - the flow won't be hit because the traffic "exits" OVN when using EgressService (= doesn't hit the host's breth0) as opposed to how EgressIP "keeps everything" inside OVN.</p>
<h2 id="usage-example">Usage Example<a class="headerlink" href="#usage-example" title="Permanent link">&para;</a></h2>
<p>While the user does not need to know all of the details of how "Egress Services" work, they need to know that in order for a service to work properly the access to it from outside the cluster (ingress traffic) has to go only through the node labeled with the <code>egress-service.k8s.ovn.org/&lt;svc-namespace&gt;-&lt;svc-name&gt;: ""</code> label - i.e the node designated by OVN-Kubernetes to handle all of the service's traffic.
As mentioned earlier, OVN-Kubernetes does not care which component advertises the LoadBalancer service or checks if it does it correctly.</p>
<p>Here we look at an example of "Egress Services" using MetalLB to advertise the LoadBalancer service externally.
A user of MetalLB can follow these steps to create a LoadBalancer service whose endpoints exit the cluster with its ingress IP.
We already assume MetalLB's <code>BGPPeers</code> are configured and the sessions are established.</p>
<ol>
<li>
<p>Create the IPAddressPool with the desired IP for the service. It makes sense to set <code>autoAssign: false</code> so it is not taken by another service by mistake - our service will request that pool explicitly. 
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metallb.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IPAddressPool</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example-pool</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metallb-system</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">addresses</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">172.19.0.100/32</span>
<span class="w">  </span><span class="nt">autoAssign</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div></p>
</li>
<li>
<p>Create the LoadBalancer service and the corresponding EgressService. We create the service with the <code>metallb.universe.tf/address-pool</code> annotation to explicitly request its IP to be from the <code>example-pool</code> and the EgressService with a <code>nodeSelector</code> so that the traffic exits from a node that matches these selectors.
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example-service</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">some-namespace</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="nt">metallb.universe.tf/address-pool</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example-pool</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="w">  </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="w">      </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TCP</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>
<span class="w">      </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LoadBalancer</span>
<span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s.ovn.org/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EgressService</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example-service</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">some-namespace</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sourceIPBy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;LoadBalancerIP&quot;</span>
<span class="w">  </span><span class="nt">nodeSelector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">node-role.kubernetes.io/worker</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</code></pre></div></p>
</li>
<li>
<p>Advertise the service from the node in charge of the service's traffic. So far the service is "broken" - it is not reachable from outside the cluster and if the pods try to send traffic outside it would probably not come back as it is SNATed to an IP which is unknown.
We create the advertisements targeting only the node that is in charge of the service's traffic using the <code>nodeSelector</code> field, relying on ovn-k to label the node properly.
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metallb.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BGPAdvertisement</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example-bgp-adv</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metallb-system</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ipAddressPools</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example-pool</span>
<span class="w">  </span><span class="nt">nodeSelector</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">egress-service.k8s.ovn.org/some-namespace-example-service</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
</code></pre></div>
While possible to create more advertisements resources for the <code>example-pool</code>, it is the user's responsibility to make sure that the pool is advertised only by advertisements targeting the node holding the <code>egress-service.k8s.ovn.org/&lt;svc-namespace&gt;-&lt;svc-name&gt;: ""</code> label - otherwise the traffic of the service will be broken.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "content.code.annotate", "navigation.instant.preview"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>