
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.ovn.org/ovn-kubernetes/ci/ci/">
      
      
        <link rel="prev" href="../../developer-guide/developer/">
      
      
        <link rel="next" href="../../features/cluster-egress-controls/egress-ip/">
      
      
      <link rel="icon" href="../../images/ovn-inside-k8s.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>CI Testing Guide - OVN Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ci-tests" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OVN Kubernetes" class="md-header__button md-logo" aria-label="OVN Kubernetes" data-md-component="logo">
      
  <img src="../../images/ovn-inside-k8s.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVN Kubernetes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CI Testing Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovn-org/ovn-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ovn-org/ovn-kubernetes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/architecture/" class="md-tabs__link">
          
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/overview.md" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../governance/CONTRIBUTING/" class="md-tabs__link">
          
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/cluster-egress-controls/egress-ip/" class="md-tabs__link">
          
  
    
  
  Features

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/debugging/" class="md-tabs__link">
          
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observability/metrics/" class="md-tabs__link">
          
  
    
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OVN Kubernetes" class="md-nav__button md-logo" aria-label="OVN Kubernetes" data-md-component="logo">
      
  <img src="../../images/ovn-inside-k8s.png" alt="logo">

    </a>
    OVN Kubernetes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovn-org/ovn-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ovn-org/ovn-kubernetes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Topology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/gateway-modes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateway Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/traffic-flows.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traffic Flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/pod-creation-workflow.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod Creation Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/service-creation-workflow.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Creation Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/service-traffic-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Traffic Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/host-to-node-port-hairpin-trafficflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Host To NodePort Hairpin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/external-ip-and-loadbalancer-ingress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExternalIPs/LoadBalancerIngress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/ovn-kubernetes-subnets.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internal Subnets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/live-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubevirt VM Live Migration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVN Kubernetes Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/launching-ovn-kubernetes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launching OVN Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/example-pod-creation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying Workloads on OVN Kubernetes cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/example-service creation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying Services on OVN Kubernetes cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/building-ovn-kubernetes.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup and Building
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-release.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run OVN Kubernetes From Release Image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-rpm.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run OVN Kubernetes From RPM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cli-guide.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/configuration.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/CONTRIBUTING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/REVIEWING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reviewing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/developer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/api-spec.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes CRD API-Reference Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/image-build.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVN Kubernetes Container Images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/documentation.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/testing.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Testing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CI Testing Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CI Testing Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-ci-test-suite" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the CI Test Suite
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the CI Test Suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shard-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Shard tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-plane-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Control-plane tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control-plane tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-ip-migration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Node IP migration tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-ci-integration-through-github-actions-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Github CI integration through Github Actions Matrix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ci-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Running CI Locally
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running CI Locally">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-and-build-kubernetes-components" class="md-nav__link">
    <span class="md-ellipsis">
      Download and Build Kubernetes Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download and Build Kubernetes Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go-version" class="md-nav__link">
    <span class="md-ellipsis">
      Go Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-and-build-kubernetes-components-e2e-tests-ginkgo-kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      Download and Build Kubernetes Components (E2E Tests, ginkgo, kubectl):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Export environment variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kind" class="md-nav__link">
    <span class="md-ellipsis">
      KIND
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Run Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-a-suite-of-shards-or-control-plane-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running a suite of shards or control-plane tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-single-e2e-test" class="md-nav__link">
    <span class="md-ellipsis">
      Running a single E2E test
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-control-plane-test" class="md-nav__link">
    <span class="md-ellipsis">
      Running a control-plane test
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6-tests" class="md-nav__link">
    <span class="md-ellipsis">
      IPv6 tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/debugging.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/release.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releasing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ClusterEgressControls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            ClusterEgressControls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster-egress-controls/egress-ip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressIP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster-egress-controls/egress-service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressService
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster-egress-controls/egress-qos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressQoS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster-egress-controls/egress-gateway.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressGateway
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NetworkSecurityControls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            NetworkSecurityControls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/network-security-controls/network-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/network-security-controls/admin-network-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdminNetworkPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/network-security-controls/egress-firewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EgressFirewall
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    InfrastructureSecurityControls
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            InfrastructureSecurityControls
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/infrastructure-security-controls/node-identity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeIdentity
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MultiNetworking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            MultiNetworking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/multi-homing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multihoming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/multicast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multicast
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/live-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LiveMigration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hybrid-overlay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HybridOverlay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hardware Offload
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            Hardware Offload
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hardware-offload/ovs_offload/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVS Offload
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hardware-offload/dpu-acceleration.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support DPU Acceleration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/ovnkube-trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OVNKube Trace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/logging.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Observability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-the-ci-test-suite" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the CI Test Suite
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the CI Test Suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shard-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Shard tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-plane-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Control-plane tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control-plane tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-ip-migration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Node IP migration tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-ci-integration-through-github-actions-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Github CI integration through Github Actions Matrix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ci-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Running CI Locally
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running CI Locally">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-and-build-kubernetes-components" class="md-nav__link">
    <span class="md-ellipsis">
      Download and Build Kubernetes Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download and Build Kubernetes Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go-version" class="md-nav__link">
    <span class="md-ellipsis">
      Go Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-and-build-kubernetes-components-e2e-tests-ginkgo-kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      Download and Build Kubernetes Components (E2E Tests, ginkgo, kubectl):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Export environment variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kind" class="md-nav__link">
    <span class="md-ellipsis">
      KIND
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Run Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-a-suite-of-shards-or-control-plane-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running a suite of shards or control-plane tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-single-e2e-test" class="md-nav__link">
    <span class="md-ellipsis">
      Running a single E2E test
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-control-plane-test" class="md-nav__link">
    <span class="md-ellipsis">
      Running a control-plane test
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv6-tests" class="md-nav__link">
    <span class="md-ellipsis">
      IPv6 tests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ci-tests">CI Tests<a class="headerlink" href="#ci-tests" title="Permanent link">&para;</a></h1>
<p>For CI, OVN-Kubernetes runs the
<a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-testing/e2e-tests.md">Kubernetes E2E tests</a>
and some <a href="https://github.com/ovn-org/ovn-kubernetes/tree/master/test/e2e">locally defined</a> tests. 
<a href="https://help.github.com/en/actions">GitHub Actions</a>
are used to run a subset of the Kubernetes E2E tests on each pull request. The
local workflow that controls the test run is located in
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/.github/workflows/test.yml">ovn-kubernetes/.github/workflows/test.yml</a>.</p>
<p>The following tasks are performed:
- Build OVN-Kubernetes
- Check out the Kubernetes source tree and compiles some dependencies
- Install KIND
- Run a matrix of End-To-End Tests using KIND</p>
<p>The following sections should help you understand (and if needed modify) the set of tests that run and how to run these tests locally.</p>
<h2 id="understanding-the-ci-test-suite">Understanding the CI Test Suite<a class="headerlink" href="#understanding-the-ci-test-suite" title="Permanent link">&para;</a></h2>
<p>The tests are broken into 2 categories, <code>shard</code> tests which execute tests from the Kubernetes E2E test suite and the <code>control-plane</code> tests which run locally defined tests.</p>
<h3 id="shard-tests">Shard tests<a class="headerlink" href="#shard-tests" title="Permanent link">&para;</a></h3>
<p>The shard tests are broken into a set of shards, which is just a grouping of tests,
and each shard is run in a separate job in parallel. Shards execute the <code>shard-%</code> target in 
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/test/Makefile">ovn-kubernetes/test/Makefile</a>.
The set of shards may change in the future. Below is an example of the shards at time of this writing:
- shard-network
  - All E2E tests that match <code>[sig-network]</code>
- shard-conformance
  - All E2E tests that match <code>[Conformance]|[sig-network]</code>
- shard-test
  - Single E2E test that matches the name of the test specified with a regex. 
  - When selecting the <code>shard-test</code> target, you focus on a specific test by appending <code>WHAT=&lt;test name&gt;</code> to the make command.
  - See bottom of this document for an example.</p>
<p>Shards use the <a href="https://kubernetes.io/blog/2019/03/22/kubernetes-end-to-end-testing-for-everyone/">E2E framework</a>. By selecting a specific shard, you modify ginkgo's <code>--focus</code> parameter.</p>
<p>The regex expression for determining which E2E test is run in which shard, as
well as the list of skipped tests is defined in
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/test/scripts/e2e-kind.sh">ovn-kubernetes/test/scripts/e2e-kind.sh</a>.</p>
<h3 id="control-plane-tests">Control-plane tests<a class="headerlink" href="#control-plane-tests" title="Permanent link">&para;</a></h3>
<p>In addition to the <code>shard-%</code> tests, there is also a <code>control-plane</code> target in 
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/test/Makefile">ovn-kubernetes/test/Makefile</a>.
Below is a description of this target:
- control-plane
  - All locally defined tests by default.
  - You can focus on a specific test by appending <code>WHAT=&lt;test name&gt;</code> to the make command.
  - See bottom of this document for an example.</p>
<p>All local tests are run by <code>make control-plane</code>. The local tests are controlled in
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/test/scripts/e2e-cp.sh">ovn-kubernetes/test/scripts/e2e-cp.sh</a>
and the actual tests are defined in the directory
<a href="https://github.com/ovn-org/ovn-kubernetes/tree/master/test/e2e">ovn-kubernetes/test/e2e/</a>.</p>
<h4 id="node-ip-migration-tests">Node IP migration tests<a class="headerlink" href="#node-ip-migration-tests" title="Permanent link">&para;</a></h4>
<p>The node IP migration tests are part of the control-plane tests but due to their impact they cannot be run concurrently
with other tests and they are disabled when running <code>make control-plane</code>.
Instead, they must explicitly be requested with <code>make -C test control-plane WHAT="Node IP address migration"</code>.</p>
<h3 id="github-ci-integration-through-github-actions-matrix">Github CI integration through Github Actions Matrix<a class="headerlink" href="#github-ci-integration-through-github-actions-matrix" title="Permanent link">&para;</a></h3>
<p>Each of these shards and control-plane tests can then be run in a <a href="https://docs.github.com/en/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix">Github Actions matrix</a> of:
* HA setup (3 masters and 0 workers) and a non-HA setup (1 master and 2 workers)
* Local Gateway Mode and Shared Gateway Mode. See:
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/docs/design/shared_gw_dgp.md">Enable Node-Local Services Access in Shared Gateway Mode</a>
* IPv4 Only, IPv6 Only and Dualstack
* Disabled SNAT Multiple Gateways or Enabled SNAT Gateways
* Single bridge or two bridges</p>
<p>To reduce the explosion of tests being run in CI, the test cases run are limited
using an <code>exclude:</code> statement in 
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/.github/workflows/test.yml">ovn-kubernetes/.github/workflows/test.yml</a>.</p>
<h2 id="running-ci-locally">Running CI Locally<a class="headerlink" href="#running-ci-locally" title="Permanent link">&para;</a></h2>
<p>This section describes how to run CI tests on a local deployment. This may be
useful for expanding the CI test coverage or testing a private fix before
creating a pull request.</p>
<h3 id="download-and-build-kubernetes-components">Download and Build Kubernetes Components<a class="headerlink" href="#download-and-build-kubernetes-components" title="Permanent link">&para;</a></h3>
<h4 id="go-version">Go Version<a class="headerlink" href="#go-version" title="Permanent link">&para;</a></h4>
<p>Older versions of Kubernetes do not build with newer versions of Go,
specifically Kubernetes v1.16.4 doesn't build with Go version 1.13.x. If this is
a version of Kubernetes that needs to be tested with, as a workaround, Go
version 1.12.1 can be downloaded to a local directory and the $PATH variable
updated only where kubernetes is being built. </p>
<div class="highlight"><pre><span></span><code>$ go version
go version go1.13.8 linux/amd64

$ mkdir -p /home/$USER/src/golang/go1-12-1/; cd /home/$USER/src/golang/go1-12-1/
$ wget https://dl.google.com/go/go1.12.1.linux-amd64.tar.gz
$ tar -xzf go1.12.1.linux-amd64.tar.gz
$ PATH=/home/$USER/src/golang/go1-12-1/go/bin:$GOPATH/src/k8s.io/kubernetes/_output/local/bin/linux/amd64:$PATH
</code></pre></div>
<h4 id="download-and-build-kubernetes-components-e2e-tests-ginkgo-kubectl">Download and Build Kubernetes Components (E2E Tests, ginkgo, kubectl):<a class="headerlink" href="#download-and-build-kubernetes-components-e2e-tests-ginkgo-kubectl" title="Permanent link">&para;</a></h4>
<p>Determine which version of Kubernetes is currently used in CI (See
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/.github/workflows/test.yml">ovn-kubernetes/.github/workflows/test.yml</a>)
and set the environmental variable <code>K8S_VERSION</code> to the same value. Also make sure to export a GOPATH which points to your go directory with <code>export GOPATH=(...)</code>.</p>
<div class="highlight"><pre><span></span><code>K8S_VERSION=v1.28.0
git clone --single-branch --branch $K8S_VERSION https://github.com/kubernetes/kubernetes.git $GOPATH/src/k8s.io/kubernetes/
pushd $GOPATH/src/k8s.io/kubernetes/
make WHAT=&quot;test/e2e/e2e.test vendor/github.com/onsi/ginkgo/ginkgo cmd/kubectl&quot;
rm -rf .git

sudo cp _output/local/go/bin/e2e.test /usr/local/bin/.
sudo cp _output/local/go/bin/kubectl /usr/local/bin/kubectl-$K8S_VERSION
sudo ln -s /usr/local/bin/kubectl-$K8S_VERSION /usr/local/bin/kubectl
cp _output/local/go/bin/ginkgo /usr/local/bin/.
popd
</code></pre></div>
<p>If you have any failures during the build, verify $PATH has been updated to
point to correct GO version. Also may need to change settings on some of the
generated binaries. For example:</p>
<div class="highlight"><pre><span></span><code>chmod +x $GOPATH/src/k8s.io/kubernetes/_output/bin/deepcopy-gen
</code></pre></div>
<h3 id="export-environment-variables">Export environment variables<a class="headerlink" href="#export-environment-variables" title="Permanent link">&para;</a></h3>
<p>Before setting up KIND and before running the actual tests, export essential environment variables.</p>
<p>The environment variables and their values depend on the actual test scenario that you want to run.</p>
<p>Look at the <code>e2e</code> action (search for <code>name: e2e</code>) in <a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/.github/workflows/test.yml">ovn-kubernetes/.github/workflows/test.yml</a>. Prior to installing kind, set the following environment variables according to your needs:
<div class="highlight"><pre><span></span><code>export KIND_CLUSTER_NAME=ovn
export KIND_INSTALL_INGRESS=[true|false]
export KIND_ALLOW_SYSTEM_WRITES=[true|false]
export PARALLEL=[true|false]
export JOB_NAME=(... job name ...)
export OVN_HYBRID_OVERLAY_ENABLE=[true|false]
export OVN_MULTICAST_ENABLE=[true|false]
export OVN_EMPTY_LB_EVENTS=[true|false]
export OVN_HA=[true|false]
export OVN_DISABLE_SNAT_MULTIPLE_GWS=[true|false]
export OVN_GATEWAY_MODE=[&quot;local&quot;|&quot;shared&quot;]
export KIND_IPV4_SUPPORT=[true|false]
export KIND_IPV6_SUPPORT=[true|false]
# not required for the OVN Kind installation script, but export this already for later
OVN_SECOND_BRIDGE=[true|false]
</code></pre></div></p>
<p>You can refer to a recent CI run from any pull request in <a href="https://github.com/ovn-org/ovn-kubernetes/actions">https://github.com/ovn-org/ovn-kubernetes/actions</a> to get a valid set of settings.</p>
<p>As an example for the <code>control-plane-noHA-local-ipv4-snatGW-1br</code> job, the settings are at time of this writing:
<div class="highlight"><pre><span></span><code>export KIND_CLUSTER_NAME=ovn
export KIND_INSTALL_INGRESS=true
export KIND_ALLOW_SYSTEM_WRITES=true
export PARALLEL=true
export JOB_NAME=control-plane-noHA-local-ipv4-snatGW-1br
export OVN_HYBRID_OVERLAY_ENABLE=true
export OVN_MULTICAST_ENABLE=true
export OVN_EMPTY_LB_EVENTS=true
export OVN_HA=false
export OVN_DISABLE_SNAT_MULTIPLE_GWS=false
export OVN_GATEWAY_MODE=&quot;local&quot;
export KIND_IPV4_SUPPORT=true
export KIND_IPV6_SUPPORT=false
# not required for the OVN Kind installation script, but export this already for later
export OVN_SECOND_BRIDGE=false
</code></pre></div></p>
<h3 id="kind">KIND<a class="headerlink" href="#kind" title="Permanent link">&para;</a></h3>
<p>Kubernetes in Docker (KIND) is used to deploy Kubernetes locally where a docker
container is created per Kubernetes node. The CI tests run on this Kubernetes
deployment. Therefore, KIND will need to be installed locally.</p>
<p>Generic instructions for installing and running OVNKubernetes with KIND can be found at: 
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/docs/kind.md">https://github.com/ovn-org/ovn-kubernetes/blob/master/docs/kind.md</a></p>
<p>Make sure to set the required environment variables first (see section above). Then, deploy kind:
<div class="highlight"><pre><span></span><code>$ pushd
$ ./kind.sh
$ popd
</code></pre></div></p>
<h3 id="run-tests">Run Tests<a class="headerlink" href="#run-tests" title="Permanent link">&para;</a></h3>
<p>To run the tests locally, run a KIND deployment as described above. The E2E
tests look for the kube config file in a special location, so make a copy:</p>
<div class="highlight"><pre><span></span><code>cp ~/ovn.conf ~/.kube/kind-config-kind
</code></pre></div>
<p>To run the desired shard, first make sure that the necessary environment variables are exported (see section above). Then, go to the location of your local copy of the <code>ovn-kubernetes</code> repository:
<div class="highlight"><pre><span></span><code>$ REPO=$GOPATH/src/github.com/ovn-org/ovn-kubernetes
$ cd $REPO
</code></pre></div></p>
<h4 id="running-a-suite-of-shards-or-control-plane-tests">Running a suite of shards or control-plane tests<a class="headerlink" href="#running-a-suite-of-shards-or-control-plane-tests" title="Permanent link">&para;</a></h4>
<p>Finally, run the the shard that you want to test against (each shard can take 30+ minutes to complete)
<div class="highlight"><pre><span></span><code>$ pushd test
# run either
$ make shard-network
# or
$ make shard-conformance
# or
$ GITHUB_WORKSPACE=&quot;$REPO&quot; make control-plane
# or
$ make conformance
$ popd
</code></pre></div></p>
<h4 id="running-a-single-e2e-test">Running a single E2E test<a class="headerlink" href="#running-a-single-e2e-test" title="Permanent link">&para;</a></h4>
<p>To run a single E2E test instead, target the shard-test action, as follows:</p>
<div class="highlight"><pre><span></span><code>$ cd $REPO
$ pushd test
$ make shard-test WHAT=&quot;should enforce egress policy allowing traffic to a server in a different namespace based on PodSelector and NamespaceSelector&quot;
$ popd
</code></pre></div>
<p>As a reminder, shards use the <a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-testing/e2e-tests.md">E2E framework</a>. The value of <code>WHAT=</code> will be used to modify the <code>--focus</code> parameter. Individual tests can be retrieved from <a href="https://github.com/kubernetes/kubernetes/tree/master/test/e2e">https://github.com/kubernetes/kubernetes/tree/master/test/e2e</a>. For network tests, one could run:
<div class="highlight"><pre><span></span><code>grep ginkgo.It $GOPATH/src/k8s.io/kubernetes/test/e2e/network/ -Ri
</code></pre></div></p>
<p>For example:
<div class="highlight"><pre><span></span><code># grep ginkgo.It $GOPATH/src/k8s.io/kubernetes/test/e2e/network/ -Ri | head -1
/root/go/src/k8s.io/kubernetes/test/e2e/network/conntrack.go:   ginkgo.It(&quot;should be able to preserve UDP traffic when server pod cycles for a NodePort service&quot;, func() {
# make shard-test WHAT=&quot;should enforce policy to allow traffic from pods within server namespace based on PodSelector&quot;
(...)
+ case &quot;$SHARD&quot; in
++ echo should be able to preserve UDP traffic when server pod cycles for a NodePort service
++ sed &#39;s/ /\\s/g&#39;
+ FOCUS=&#39;should\sbe\sable\sto\spreserve\sUDP\straffic\swhen\sserver\spod\scycles\sfor\sa\sNodePort\sservice&#39;
+ export KUBERNETES_CONFORMANCE_TEST=y
+ KUBERNETES_CONFORMANCE_TEST=y
+ export KUBE_CONTAINER_RUNTIME=remote
+ KUBE_CONTAINER_RUNTIME=remote
+ export KUBE_CONTAINER_RUNTIME_ENDPOINT=unix:///run/containerd/containerd.sock
+ KUBE_CONTAINER_RUNTIME_ENDPOINT=unix:///run/containerd/containerd.sock
+ export KUBE_CONTAINER_RUNTIME_NAME=containerd
+ KUBE_CONTAINER_RUNTIME_NAME=containerd
+ export FLAKE_ATTEMPTS=5
+ FLAKE_ATTEMPTS=5
+ export NUM_NODES=20
+ NUM_NODES=20
+ export NUM_WORKER_NODES=3
+ NUM_WORKER_NODES=3
+ ginkgo --nodes=20 &#39;--focus=should\sbe\sable\sto\spreserve\sUDP\straffic\swhen\sserver\spod\scycles\sfor\sa\sNodePort\sservice&#39; &#39;--skip=Networking\sIPerf\sIPv[46]|\[Feature:PerformanceDNS\]|Disruptive|DisruptionController|\[sig-apps\]\sCronJob|\[sig-storage\]|\[Feature:Federation\]|should\shave\sipv4\sand\sipv6\sinternal\snode\sip|should\shave\sipv4\sand\sipv6\snode\spodCIDRs|kube-proxy|should\sset\sTCP\sCLOSE_WAIT\stimeout|should\shave\ssession\saffinity\stimeout\swork|named\sport.+\[Feature:NetworkPolicy\]|\[Feature:SCTP\]|service.kubernetes.io/headless|should\sresolve\sconnection\sreset\sissue\s#74839|sig-api-machinery|\[Feature:NoSNAT\]|Services.+(ESIPP|cleanup\sfinalizer)|configMap\snameserver|ClusterDns\s\[Feature:Example\]|should\sset\sdefault\svalue\son\snew\sIngressClass|should\sprevent\sIngress\screation\sif\smore\sthan\s1\sIngressClass\smarked\sas\sdefault|\[Feature:Networking-IPv6\]|\[Feature:.*DualStack.*\]&#39; --flake-attempts=5 /usr/local/bin/e2e.test -- --kubeconfig=/root/ovn.conf --provider=local --dump-logs-on-failure=false --report-dir=/root/ovn-kubernetes/test/_artifacts --disable-log-dump=true --num-nodes=3
Running Suite: Kubernetes e2e suite
(...)
• [SLOW TEST:28.091 seconds]
[sig-network] Conntrack
/root/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/network/framework.go:23
  should be able to preserve UDP traffic when server pod cycles for a NodePort service
  /root/go/src/k8s.io/kubernetes/_output/local/go/src/k8s.io/kubernetes/test/e2e/network/conntrack.go:128
------------------------------
{&quot;msg&quot;:&quot;PASSED [sig-network] Conntrack should be able to preserve UDP traffic when server pod cycles for a NodePort service&quot;,&quot;total&quot;:-1,&quot;completed&quot;:1,&quot;skipped&quot;:229,&quot;failed&quot;:0}
Aug 17 14:46:42.842: INFO: Running AfterSuite actions on all nodes


Aug 17 14:46:15.264: INFO: Running AfterSuite actions on all nodes
Aug 17 14:46:42.885: INFO: Running AfterSuite actions on node 1
Aug 17 14:46:42.885: INFO: Skipping dumping logs from cluster


Ran 1 of 5667 Specs in 30.921 seconds
SUCCESS! -- 1 Passed | 0 Failed | 0 Flaked | 0 Pending | 5666 Skipped


Ginkgo ran 1 suite in 38.489055861s
Test Suite Passed
</code></pre></div></p>
<h4 id="running-a-control-plane-test">Running a control-plane test<a class="headerlink" href="#running-a-control-plane-test" title="Permanent link">&para;</a></h4>
<p>All local tests are defined as <code>control-plane</code> tests. To run a single <code>control-plane</code> test, target the <code>control-plane</code> action and append the <code>WHAT=&lt;test name&gt;</code> parameter, as follows:</p>
<div class="highlight"><pre><span></span><code>$ cd $REPO
$ pushd test
$ make control-plane WHAT=&quot;should be able to send multicast UDP traffic between nodes&quot;
$ popd
</code></pre></div>
<p>The value of <code>WHAT=</code> will be used to modify the <code>-ginkgo.focus</code> parameter. Individual tests can be retrieved from this repository under <a href="https://github.com/ovn-org/ovn-kubernetes/tree/master/test/e2e">test/e2e</a>. To see a list of individual tests, one could run:
<div class="highlight"><pre><span></span><code>grep -R ginkgo.It test/
</code></pre></div></p>
<p>For example:
<div class="highlight"><pre><span></span><code># grep -R ginkgo.It . | head -1
./e2e/multicast.go: ginkgo.It(&quot;should be able to send multicast UDP traffic between nodes&quot;, func() {
# make control-plane WHAT=&quot;should be able to send multicast UDP traffic between nodes&quot;
(...)
+ go test -timeout=0 -v . -ginkgo.v -ginkgo.focus &#39;should\sbe\sable\sto\ssend\smulticast\sUDP\straffic\sbetween\snodes&#39; -ginkgo.flakeAttempts 2 &#39;-ginkgo.skip=recovering from deleting db files while maintain connectivity|Should validate connectivity before and after deleting all the db-pods at once in HA mode|Should be allowed to node local cluster-networked endpoints by nodeport services with externalTrafficPolicy=local|e2e ingress to host-networked pods traffic validation|host to host-networked pods traffic validation&#39; -provider skeleton -kubeconfig /root/ovn.conf --num-nodes=2 --report-dir=/root/ovn-kubernetes/test/_artifacts --report-prefix=control-plane_
I0817 15:26:21.762483 1197731 test_context.go:457] Tolerating taints &quot;node-role.kubernetes.io/control-plane&quot; when considering if nodes are ready
=== RUN   TestE2e
I0817 15:26:21.762635 1197731 e2e_suite_test.go:67] Saving reports to /root/ovn-kubernetes/test/_artifacts
Running Suite: E2e Suite
(...)
• [SLOW TEST:12.332 seconds]
Multicast
/root/ovn-kubernetes/test/e2e/multicast.go:25
  should be able to send multicast UDP traffic between nodes
  /root/ovn-kubernetes/test/e2e/multicast.go:75
------------------------------
SSSSSSSSSSSS
JUnit report was created: /root/ovn-kubernetes/test/_artifacts/junit_control-plane_01.xml

Ran 1 of 60 Specs in 12.333 seconds
SUCCESS! -- 1 Passed | 0 Failed | 0 Flaked | 0 Pending | 59 Skipped
--- PASS: TestE2e (12.34s)
PASS
ok      github.com/ovn-org/ovn-kubernetes/test/e2e  12.371s
+ popd
~/ovn-kubernetes/test
</code></pre></div></p>
<h3 id="ipv6-tests">IPv6 tests<a class="headerlink" href="#ipv6-tests" title="Permanent link">&para;</a></h3>
<p>To skip the IPv4 only tests (in a IPv6 only deployment), pass the
<code>KIND_IPV6_SUPPORT=true</code> environmental variable to <code>make</code>:</p>
<div class="highlight"><pre><span></span><code>$ cd $GOPATH/src/github.com/ovn-org/ovn-kubernetes

$ pushd test
$ KIND_IPV6_SUPPORT=true make shard-conformance
$ popd
</code></pre></div>
<p>Github CI doesn´t offer IPv6 connectivity, so IPv6 only tests are always
skipped. To run those tests locally, comment out the following line from
<a href="https://github.com/ovn-org/ovn-kubernetes/blob/master/test/scripts/e2e-kind.sh">ovn-kubernetes/test/scripts/e2e-kind.sh</a></p>
<div class="highlight"><pre><span></span><code># Github CI doesn´t offer IPv6 connectivity, so always skip IPv6 only tests.
SKIPPED_TESTS=$SKIPPED_TESTS$IPV6_ONLY_TESTS
</code></pre></div>
<h1 id="conformance-tests">Conformance Tests<a class="headerlink" href="#conformance-tests" title="Permanent link">&para;</a></h1>
<p>We have a conformance test suit that can be invoked using the <code>make conformance</code> command.
Currently we run the <code>TestNetworkPolicyV2Conformance</code> tests there. The actual tests are
defined in https://github.com/kubernetes-sigs/network-policy-api/tree/master/conformance
and then invoked from this repo. Any changes to the tests first have to be submitted
upstream to <code>network-policy-api</code> repo and then brought downstream into the ovn-kubernetes repo
through version bump.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "content.code.annotate", "navigation.instant.preview"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>