# ovn-kubernetes config - all nodes and masters

# This file configures the ovn cni plugin. When completed or changed
# the file must be copied to each ovn-master and each ovn-node. The
# ovn-kubernetes-master and ovn-kubernetes-node daemons must be restarted.

# This file and /etc/openvswitch/ovn_k8s.conf, in combination, provide
# all of the configuration options. See man 5 ovn_k8s.conf

# When changes are made, copy the file to each ovn-node and ovn-master
# and restart ovn-kubernetes-master.service and ovn-kubernetes-node.service

# cluster_cidr - this contains the clusterNetworkCIDR from
# /etc/origin/master/master-config.yaml
# cluster_cidr=10.128.0.0/14
